20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
2
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid1"

Solid.Delete "component1:solid1"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid1"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
10
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid1"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid1"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid2"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
18
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid3"

Solid.Delete "component1:solid3"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
20
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid4"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
22
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid5"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
24
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "component1:solid6"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]15
'[UNIQUE_ID]potential$potential1|c052dec2-83ae-4e3b-9fb6-5725ff115451[/UNIQUE_ID]

[end]15
[start]17
'[UNIQUE_ID]potential$potential2|f49c8ce5-37bf-49ac-908e-798f576b7143[/UNIQUE_ID]

[end]17
[start]19
'[UNIQUE_ID]potential$potential3|f65a68c5-eef1-4f56-9ae5-e9f53947455c[/UNIQUE_ID]

[end]19
[start]21
'[UNIQUE_ID]potential$potential4|b318a534-6287-4f86-8d7a-78bd436f8294[/UNIQUE_ID]

[end]21
[start]23
'[UNIQUE_ID]potential$potential5|5e14f647-3da3-49e2-b351-f6193360193e[/UNIQUE_ID]

[end]23
[start]25
'[UNIQUE_ID]potential$potential6|91ac4caf-d375-4cf8-9b8d-9fcde116de4d[/UNIQUE_ID]

[end]25
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
