3300 0 7 0           
13 CST EM STUDIO 14 ACIS 33.0.1 NT 24 Thu Dec 26 15:12:49 2024 
1 9.9999999999999995e-07 1e-10 
T @77 KQ9RKMKSDZYX4_TEU_KN_A_6B4DCXM5BHBFVM874BDU4RANHKC7CQZQ7UB_CJZ7WAAPUM4QXACDCN 
vertex $7 -1 -1 $-1 $-1 $8 #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward double out F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward double out F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward double out F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward double out F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward double out F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 forward double out F F #
name_attrib-gen-attrib $-1 -1 $27 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 6 0 #
name_attrib-gen-attrib $-1 -1 $28 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $29 $1 F unknown #
plane-surface $-1 -1 -1 $-1 2.9500000000000002 0.050000000000000003 -0 0 -0 1 1 0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $31 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.050000000000000003 0.050000000000000003 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $-1 $33 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0.050000000000000003 3 0.050000000000000003 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid4 #
loop $-1 -1 -1 $-1 $-1 $35 $4 F unknown #
plane-surface $-1 -1 -1 $-1 3 0.050000000000000003 0.050000000000000003 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid5 #
loop $-1 -1 -1 $-1 $-1 $37 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0.050000000000000003 0 0.050000000000000003 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid6 #
loop $-1 -1 -1 $-1 $-1 $39 $6 F unknown #
plane-surface $-1 -1 -1 $-1 2.9500000000000002 0.050000000000000003 3 0 -0 1 1 0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $42 $43 $-1 $44 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $46 $47 $-1 $48 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $50 $51 $-1 $52 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $54 $55 $-1 $56 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $58 $59 $-1 $60 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $24 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $62 $63 $-1 $64 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $67 $29 $-1 $68 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $29 $67 $-1 $69 forward $10 $-1 #
edge $-1 -1 -1 $-1 $70 1 $71 0 $29 $72 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $74 $31 $-1 $75 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $31 $74 $-1 $76 forward $13 $-1 #
edge $-1 -1 -1 $-1 $77 1 $78 0 $31 $79 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $81 $33 $-1 $82 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $33 $81 $-1 $83 forward $16 $-1 #
edge $-1 -1 -1 $-1 $84 1 $85 0 $33 $86 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $88 $35 $-1 $89 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $35 $88 $-1 $90 forward $19 $-1 #
edge $-1 -1 -1 $-1 $91 1 $92 0 $35 $93 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $36 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $95 $37 $-1 $96 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $37 $95 $-1 $97 forward $22 $-1 #
edge $-1 -1 -1 $-1 $98 1 $99 0 $37 $100 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $102 $39 $-1 $103 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $39 $102 $-1 $104 forward $25 $-1 #
edge $-1 -1 -1 $-1 $105 1 $106 0 $39 $107 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $43 $42 $-1 $108 forward $10 $-1 #
edge $-1 -1 -1 $-1 $71 1 $109 0 $42 $110 forward @7 unknown F #
edge $-1 -1 -1 $-1 $111 1 $70 0 $43 $112 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $44 $113 #
vertex $-1 -1 -1 $-1 $44 $114 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 0.050000000000000003 -0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $47 $46 $-1 $115 forward $13 $-1 #
edge $-1 -1 -1 $-1 $78 1 $116 0 $46 $117 forward @7 unknown F #
edge $-1 -1 -1 $-1 $118 1 $77 0 $47 $119 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $48 $120 #
vertex $-1 -1 -1 $-1 $48 $121 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $51 $50 $-1 $122 forward $16 $-1 #
edge $-1 -1 -1 $-1 $85 1 $123 0 $50 $124 forward @7 unknown F #
edge $-1 -1 -1 $-1 $125 1 $84 0 $51 $126 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $52 $127 #
vertex $-1 -1 -1 $-1 $52 $128 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 3 0.050000000000000003 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $55 $54 $-1 $129 forward $19 $-1 #
edge $-1 -1 -1 $-1 $92 1 $130 0 $54 $131 forward @7 unknown F #
edge $-1 -1 -1 $-1 $132 1 $91 0 $55 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $56 $134 #
vertex $-1 -1 -1 $-1 $56 $135 #
straight-curve $-1 -1 -1 $-1 3 0.050000000000000003 0.050000000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $59 $58 $-1 $136 forward $22 $-1 #
edge $-1 -1 -1 $-1 $99 1 $137 0 $58 $138 forward @7 unknown F #
edge $-1 -1 -1 $-1 $139 1 $98 0 $59 $140 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $60 $141 #
vertex $-1 -1 -1 $-1 $60 $142 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0.050000000000000003 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $63 $62 $-1 $143 forward $25 $-1 #
edge $-1 -1 -1 $-1 $106 1 $144 0 $62 $145 forward @7 unknown F #
edge $-1 -1 -1 $-1 $146 1 $105 0 $63 $147 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $64 $148 #
vertex $-1 -1 -1 $-1 $64 $149 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 0.050000000000000003 3 0 1 0 1 I I #
edge $-1 -1 -1 $-1 $109 1 $111 0 $67 $150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $68 $151 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 2.9500000000000002 -0 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $108 $152 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0 1 0 0 1 I I #
point $-1 -1 -1 $-1 2.9500000000000002 0.050000000000000003 -0 #
point $-1 -1 -1 $-1 2.9500000000000002 2.9500000000000002 -0 #
edge $-1 -1 -1 $-1 $116 1 $118 0 $74 $153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $75 $154 #
straight-curve $-1 -1 -1 $-1 0 2.9500000000000002 0.050000000000000003 0 0 1 1 I I #
vertex $-1 -1 -1 $-1 $115 $155 #
straight-curve $-1 -1 -1 $-1 0 0.050000000000000003 2.9500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 0 0.050000000000000003 0.050000000000000003 #
point $-1 -1 -1 $-1 0 2.9500000000000002 0.050000000000000003 #
edge $-1 -1 -1 $-1 $123 1 $125 0 $81 $156 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $157 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 3 2.9500000000000002 1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $122 $158 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 3 0.050000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 3 0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 3 2.9500000000000002 #
edge $-1 -1 -1 $-1 $130 1 $132 0 $88 $159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $89 $160 #
straight-curve $-1 -1 -1 $-1 3 2.9500000000000002 0.050000000000000003 0 0 1 1 I I #
vertex $-1 -1 -1 $-1 $129 $161 #
straight-curve $-1 -1 -1 $-1 3 0.050000000000000003 2.9500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 3 0.050000000000000003 0.050000000000000003 #
point $-1 -1 -1 $-1 3 2.9500000000000002 0.050000000000000003 #
edge $-1 -1 -1 $-1 $137 1 $139 0 $95 $162 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $163 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 2.9500000000000002 1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $136 $164 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 0 0.050000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 0.050000000000000003 0 0.050000000000000003 #
point $-1 -1 -1 $-1 0.050000000000000003 0 2.9500000000000002 #
edge $-1 -1 -1 $-1 $144 1 $146 0 $102 $165 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $103 $166 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 2.9500000000000002 3 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $143 $167 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 3 1 0 0 1 I I #
point $-1 -1 -1 $-1 2.9500000000000002 0.050000000000000003 3 #
point $-1 -1 -1 $-1 2.9500000000000002 2.9500000000000002 3 #
straight-curve $-1 -1 -1 $-1 0.049999999999999822 2.9500000000000002 0 6.2210772931582042e-17 -1 -0 1 I I #
point $-1 -1 -1 $-1 0.049999999999999822 2.9500000000000002 0 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 -0 #
straight-curve $-1 -1 -1 $-1 0 2.9500000000000002 2.9500000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0 2.9500000000000002 2.9500000000000002 #
point $-1 -1 -1 $-1 0 0.050000000000000003 2.9500000000000002 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 3 2.9500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9500000000000002 3 2.9500000000000002 #
point $-1 -1 -1 $-1 2.9500000000000002 3 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 3 2.9500000000000002 2.9500000000000002 0 -1 0 1 I I #
point $-1 -1 -1 $-1 3 2.9500000000000002 2.9500000000000002 #
point $-1 -1 -1 $-1 3 0.050000000000000003 2.9500000000000002 #
straight-curve $-1 -1 -1 $-1 2.9500000000000002 0 2.9500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 2.9500000000000002 0 2.9500000000000002 #
point $-1 -1 -1 $-1 2.9500000000000002 0 0.050000000000000003 #
straight-curve $-1 -1 -1 $-1 0.049999999999999822 2.9500000000000002 3 6.2210772931582042e-17 -1 0 1 I I #
point $-1 -1 -1 $-1 0.049999999999999822 2.9500000000000002 3 #
point $-1 -1 -1 $-1 0.050000000000000003 0.050000000000000003 3 #
End-of-ACIS-data 