<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\component1:solid1" id="1"/>
    <Object name="Components\component1:solid2" id="2"/>
    <Object name="Components\component1:solid3" id="3"/>
    <Object name="Components\component1:solid4" id="4"/>
    <Object name="Components\component1:solid5" id="5"/>
    <Object name="Components\component1:solid6" id="6"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1"/>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\component1:solid1" type="solid" id="1"/>
      <Item name="Components\component1:solid2" type="solid" id="2"/>
      <Item name="Components\component1:solid3" type="solid" id="3"/>
      <Item name="Components\component1:solid4" type="solid" id="4"/>
      <Item name="Components\component1:solid5" type="solid" id="5"/>
      <Item name="Components\component1:solid6" type="solid" id="6"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
