FeatureKeywords:string:block:type:saved:EMSSCHEM, mesh::background::boolean, DELETERESULTS:0SP0, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:8, acceleration:cpudevices:1, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, mesh:tet, mesh:tet:adaptive, solver:lf:e-static, source:potential:fixed, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:Hz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:s, units:Voltage:V, modeler:hidfile:unique_ids, DELETERESULTS:M000, boundary:expanded lf open:xmax, boundary:expanded lf open:xmin, boundary:expanded lf open:ymax, boundary:expanded lf open:ymin, boundary:expanded lf open:zmax, boundary:expanded lf open:zmin, boundary:open:isolated, la:direct, la:precond:pdss7, DELETERESULTS:0000, visualization:field_plot:default_engine, visualization:mesh_view:default_engine, modeler:hidfile:hidden_elements, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:dual, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, source:potential, postprocess:evaluate field, TABLE:UNIT_CHECK:WRITE
LastWorkflowState:string:tetmesh:success
matrixcalc-acis-facets/MaxResidentSizeMiB:int:19
matrixcalc-acis-facets/Runtime:double:0.0506589
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:31
matrixcalc-matrix-coefficients/Runtime:double:0.402494
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:51
matrixcalc-mcalc-prepare/Runtime:double:0.0277798
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:19
matrixcalc-mode-facets-rendering/Runtime:double:0.134785
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:2.13456
matrixcalc-port-setup/MaxResidentSizeMiB:int:31
matrixcalc-port-setup/Runtime:double:0.0011394
matrixcalc-postprocessing/MaxResidentSizeMiB:int:31
matrixcalc-postprocessing/Runtime:double:0.0574389
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:19
matrixcalc-rasterization-voxelmodels/Runtime:double:4.79221e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:19
matrixcalc-rasterization/Runtime:double:0.423028
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:31
matrixcalc-shrink-mcalc-data/Runtime:double:9.05991e-06
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:31
matrixcalc-surface-impedance-fpba/Runtime:double:3.09944e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:29
matrixcalc-tst-curl-setup/Runtime:double:0.0159891
matrixcalc-tst-detection/MaxResidentSizeMiB:int:27
matrixcalc-tst-detection/Runtime:double:1.11869
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:31
matrixcalc-xcfd-probes/Runtime:double:0.00022912
matrixcalc/MaxResidentSizeMiB:int:32
paracontrol/MaxResidentSizeMiB:int:6
solver_pp/InitialFreePhysicalInMB:int:8772
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:5
solver_pp/MinFreePhysicalInMB:int:8770
solver_se_hex/InitialFreePhysicalInMB:int:8492
solver_se_hex/MaxResidentSizeInMB:int:25
solver_se_hex/MaxResidentSizeMiB:int:10
solver_se_hex/MinFreePhysicalInMB:int:8444
solver_se_tet/InitialFreePhysicalInMB:int:8418
solver_se_tet/MaxResidentSizeInMB:int:59
solver_se_tet/MaxResidentSizeMiB:int:90
solver_se_tet/MinFreePhysicalInMB:int:8381
tetmesh/InitialFreePhysicalInMB:int:8422
tetmesh/MaxResidentSizeInMB:int:42
tetmesh/MaxResidentSizeMiB:int:22
tetmesh/MinFreePhysicalInMB:int:8402
---
