INPUT_NUM_ACIS_ENTITIES:int:7
NON_MANIFOLD_ACIS_CELLS:int:1
NON_MANIFOLD_ACIS_EDGES:int:36
NON_MANIFOLD_ACIS_FACES:int:12
NON_MANIFOLD_ACIS_VERTICES:int:32
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:77
NUM_UIDS_WITH_FEATURES:int:13
NUM_VOLUME_CELLS:int:6568
NUM_VOLUME_CELLS_GHS3D:int:6568
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.00105932 0.120763 0.878178 
SURFACE_NUM_FACES:int:1888
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.00197929 0.0534409 0.199452 0.275274 0.404994 0.0648599 
---
